{
    "name": "Carry1st.Platform.Sdk.Unity.UniWebView.Editor",
    "references": [
        "Carry1st.Platform.Sdk.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}